{
  "site": {
    "title": "Take Me To Denmark",
    "author": "Ilja Panic",
    "description": "Your real-life guide to Denmark"
  },

  "frontpage": {
    "title": "",
    "keywords": "Take Me To Denmark, Denmark guide, Denmark, living in Denmark, life in Denmark, moving to Denmark, studying in Denmark",
    "description": "Your real-life guide to Denmark",
    "date": "2014/06/24"
  },

  "study": {
    "title": "Study in Denmark",
    "keywords": "Preparing to apply for university in Denmark, Instructions for applying for an university in Denmark, What happens after you apply for university in Denmark",
    "description": "How to apply for university in Denmark",
    "date": "2014/06/24"
  },

  "housing": {
    "title": "Housing in Denmark",
    "keywords": "housing in Denmark, finding a place to live Denmark, find apartment Denmark, find apartment Copenhagen, rent apartment in Denmark, apartments Denmark, apartments for rent Denmark",
    "description": "Tips, guides and links for finding housing in Denmark",
    "date": "2014/06/24"
  },

  "paperwork": {
    "title": "Moving to Denmark",
    "keywords": "How to get a residence permit in Denmark, Registering for CPR number",
    "description": "Necessary legal procedures when moving to Denmark",
    "date": "2014/06/24"
  }
}
